# Blender MTL File: 'Master Chief HD.blend'
# Material Count: 17

newmtl H2A_Chief_Arms.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns /textures/Arm_Armor_Roughness.png
refl /textures/Arm_Armor_Metallic.png

newmtl H2A_Chief_Chest.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns /textures/Chest_Armor_Roughness.png
refl /textures/Chest_Armor_Metallic.png

newmtl H2A_Chief_Legs.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns /textures/Leg_Armor_Roughness.png
refl /textures/Leg_Armor_Metallic.png.002.png

newmtl H2A_Chief_Techsuit_Arms.002
Ns 122.500017
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks /textures/ch_masterchief_arm_spec.tga

newmtl H2A_Chief_Techsuit_Chest.002
Ns 122.500017
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks /textures/ch_masterchief_chest_spec.tga

newmtl H2A_Chief_Techsuit_Legs.002
Ns 122.500017
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ks /textures/ch_masterchief_leg_spec.tga

newmtl H3_Green_Virgin_Base_Armor_.001
Ns 489.999983
Ka 0.500000 0.500000 0.500000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_bump /textures/Main_Body_Normal.png
map_Kd /textures/Chief_H3.png
map_Ns /textures/Main_Body_Roughness.png
refl /textures/Main_Body_Metallic.png

newmtl H3_Green_Virgin_Base_Armor_.002
Ns 489.999983
Ka 0.500000 0.500000 0.500000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_bump /textures/Main_Body_Normal.png
map_Kd /textures/Chief_H3.png
map_Ns /textures/Main_Body_Roughness.png
refl /textures/Main_Body_Metallic.png

newmtl H3_Green_Virgin_Base_Armor_.003
Ns 489.999983
Ka 0.500000 0.500000 0.500000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_bump /textures/Main_Body_Normal.png
map_Kd /textures/Chief_H3.png
map_Ns /textures/Main_Body_Roughness.png
refl /textures/Main_Body_Metallic.png

newmtl H3_Green_Virgin_Base_Armor_Black_Parts.001
Ns 39.999995
Ka 0.500000 0.500000 0.500000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_bump /textures/Main_Body_Black_Normal.png
map_Kd /textures/Main_Body_Black_Base_color.png
map_Ns /textures/Main_Body_Black_Roughness.png
refl /textures/Main_Body_Black_Metallic.png

newmtl Lights.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_d /textures/mp_masterchief_waifu2x_photo_noise3_scale_tta_1.png

newmtl MK_VI
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl MK_VI_Visor
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl assault_rifle
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl display
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl ones
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl tens
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
