# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl SMG_Body_Mat.001
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/SMG_Body_Mat_baseColor.png
map_Ks textures/SMG_Body_Mat_specular.png
map_bump textures/SMG_Body_Mat_normal.png

newmtl SMG_Scope_Mat.001
Ks 0.500000 0.500000 0.500000
Ni 1.500000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd textures/SMG_Scope_Mat_baseColor.png
map_Ks textures/SMG_Scope_Mat_specular.png
map_Ke textures/SMG_Scope_Mat_emissive.png
map_d textures/SMG_Scope_Mat_baseColor.png
map_bump textures/SMG_Scope_Mat_normal.png
