# Blender MTL File: 'None'
# Material Count: 2

newmtl SMG_Body_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_bump textures/SMG_Body_Mat_normal.png
map_Kd textures/SMG_Body_Mat_baseColor.png

newmtl SMG_Scope_Mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_bump textures/SMG_Scope_Mat_normal.png
map_Kd textures/SMG_Scope_Mat_baseColor.png
map_Ke textures/SMG_Scope_Mat_emissive.png
map_d textures/SMG_Scope_Mat_baseColor.png
